<!doctype html><html lang=zh-cn>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="在GAE上部署hyk-proxy">
<meta name=twitter:description content>
<meta name=twitter:site content="@heartnn">
<meta property="og:title" content="在GAE上部署hyk-proxy &#183; heartnn的自留地">
<meta property="og:site_name" content="heartnn的自留地">
<meta property="og:url" content="https://www.heartnn.com/2010/09/19/deploy-hyk-proxy-on-google-app-engine/">
<meta property="og:image" content="https://open.saintic.com/api/bingPic/?picSize=2">
<meta property="og:description" content>
<meta property="og:type" content="article">
<meta property="article:published_time" content="2010-09-19T01:45:00+08:00">
<meta property="article:tag" content="java">
<meta property="article:tag" content="proxy">
<title>在GAE上部署hyk-proxy &#183; heartnn的自留地</title>
<meta name=description content="<p>hyk-proxy是一个web proxy框架，支持基于<a href=&#34;https://appengine.google.com/&#34;>Google AppEngine</a>平台和<a href=&#34;https://seattlegeni.cs.washington.edu/&#34;>Seattle平台</a>，以及P">
<meta name=HandheldFriendly content="True">
<meta name=viewport content="width=device-width,initial-scale=1">
<link rel="shortcut icon" href=/images/favicon.ico>
<link rel=apple-touch-icon href=/images/apple-touch-icon.png>
<link rel=stylesheet href=/css/screen.min.css>
<link rel=stylesheet href=/css/nav.min.css>
<link rel=stylesheet href=//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css integrity="sha256-oC/Q8nqWSlp1bki3Ht9gRCWaew5n6/HNk10HT4aEX4w=" crossorigin=anonymous>
<link href=/index.xml rel=alternate type=application/rss+xml title=heartnn的自留地>
<meta name=generator content="Hugo 0.87.0">
<link rel=canonical href=https://www.heartnn.com/2010/09/19/deploy-hyk-proxy-on-google-app-engine/>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","publisher":{"@type":"Organization","name":null,"logo":"https://www.heartnn.com/images/logo.png"},"author":{"@type":"Person","name":null,"image":{"@type":"ImageObject","url":"https://www.heartnn.com/images/logo.png","width":250,"height":250},"url":"https://www.heartnn.com","sameAs":[]},"headline":"在GAE上部署hyk-proxy","name":"在GAE上部署hyk-proxy","wordCount":61,"timeRequired":"PT1M","inLanguage":{"@type":"Language","alternateName":"en"},"url":"https://www.heartnn.com/2010/09/19/deploy-hyk-proxy-on-google-app-engine/","datePublished":"2010-09-19T01:45Z+08:00","dateModified":"2010-09-19T01:45+08:00","keywords":"java, proxy","description":"","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.heartnn.com/2010/09/19/deploy-hyk-proxy-on-google-app-engine/"}}</script>
</head>
<body class=nav-closed>
<div class=nav>
<h3 class=nav-title>Menu</h3>
<a href=# class=nav-close>
<span class=hidden>Close</span>
</a>
<ul>
<li class=nav-opened role=presentation>
<a href=/>首页</a>
</li>
<li class=nav-opened role=presentation>
<a href=/aboutme/>关于我</a>
</li>
<li class=nav-opened role=presentation>
<a href=/archives/>归档</a>
</li>
<li class=nav-opened role=presentation>
<a href=/categories/>分类</a>
</li>
<li class=nav-opened role=presentation>
<a href=/tags/>标签</a>
</li>
<h3 class=nav-link>Topics</h3>
<li class=nav-opened role=presentation>
<a href=/hosts/ title="General Hosts">Hosts</a>
</li>
<li class=nav-opened role=presentation>
<a href=/twitter/ title="About Twitter">Twitter</a>
</li>
<li class=nav-opened role=presentation>
<a href=/playlist/ title=我经常听的歌>播放列表</a>
</li>
<h3 class=nav-link>Links</h3>
<li class=nav-opened role=presentation>
<a href=https://pan.qnas.cc/ title=我的网盘 onclick="target='_blank'">我的网盘</a>
</li>
</ul>
<a class="subscribe-button icon-feed" href=/index.xml>Subscribe</a>
</div>
<span class=nav-cover></span>
<div class=site-wrapper>
<header class="main-header post-head no-cover">
<nav class="main-nav clearfix">
<a class=blog-logo href=https://www.heartnn.com/><img src=/images/logo.png alt=Home></a>
<a class=menu-button href=#><span class=burger>&#9776;</span><span class=word>Menu</span></a>
</nav>
</header>
<main class=content role=main>
<article class="post post">
<header class=post-header>
<h1 class=post-title>在GAE上部署hyk-proxy</h1>
<small></small>
<section class=post-meta>
<time class=post-date datetime=2010-09-19T01:45:00+08:00>
2010-09-19
</time>
<span class="post-tag small"><a href=https://www.heartnn.com/tags/java/>#java</a></span>
<span class="post-tag small"><a href=https://www.heartnn.com/tags/proxy/>#proxy</a></span>
</section>
</header>
<section class=post-content>
<p>hyk-proxy是一个web proxy框架，支持基于<a href=https://appengine.google.com/>Google AppEngine</a>平台和<a href=https://seattlegeni.cs.washington.edu/>Seattle平台</a>，以及PHP Web空间的proxy实现。</p>
<p>在这篇文章中，我们只介绍最简单的Google AppEngine下的搭建及客户端的配置。</p>
<h3 id=准备工作>准备工作</h3>
<ul>
<li>基础环境：<a href=http://www.java.com>JRE</a></li>
<li>源代码：<a href="https://code.google.com/p/hyk-proxy/downloads/detail?name=hyk-proxy-gae-server-0.9.0.zip&can=2&q=">hyk-proxy-gae-server-0.9.0.zip</a> 和 <a href="https://code.google.com/p/hyk-proxy/downloads/detail?name=hyk-proxy-0.9.0.zip&can=2&q=">hyk-proxy-0.9.0.zip</a></li>
<li>GAE Java SDK：<a href=https://googleappengine.googlecode.com/files/appengine-java-sdk-1.3.7.zip>appengine-java-sdk-1.3.7.zip</a></li>
</ul>
<h3 id=一>一</h3>
<p>首先安装JRE，或者你的机器中有JDK也可以，这保证了java程序能够运行。熟悉GAE程序Deploy的同学可以跳过下面的步骤，直接用appcfg.cmd上传(记得改App ID哦)。</p>
<p>将hyk-proxy的源代码和GAE java SDK解压缩，运行server中的install.bat(Linux下请运行install.sh)，如果你是第一次运行AppCfgWrapper的话，会出现下面的对话框：</p>
<p><img src=/uploads/2010/09/appcfgwrapper.png alt></p>
<p>这时，要把SDK Location的位置选择在你<a href=https://googleappengine.googlecode.com/files/appengine-java-sdk-1.3.7.zip>appengine-java-sdk-1.3.7.zip</a>解压缩的位置，然后点Apply。</p>
<p>回到主界面后，appID选择你申请的xxxx.appspot.com中的xxxx部分，AppLocation选择hyk-proxy-gae-server-0.9.0\war目录，然后填上邮箱和密码，点Deploy就可以了。到此上传步骤完成。</p>
<h3 id=二>二</h3>
<p>现在打开<code>hyk-proxy-0.9.0\bin</code>目录，运行<code>startgui.bat</code>，可以看到客户端的主界面，点Plugins，会看到已经安装的插件，点下面的GAE 0.9.0，再点Config可以配置插件。</p>
<p><img src=/uploads/2010/09/hyk-proxy-plugins.png alt></p>
<p>按New新建一个proxy服务器，AppID写刚才部署的服务器名，一路OK下去就可以了，这样的话会用匿名账号访问代理服务器进行中转，至此，客户端状态应该是这样的。</p>
<p><img src=/uploads/2010/09/hyk-proxy.png alt></p>
<p>主界面下的Config界面中可以设置启动时是否自动连接。</p>
<p>从浏览器中打开<code>http://xxxx.appspot.com</code>，其中xxxx是你刚才部署的地址，会出现**&ldquo;hyk-proxy-gae 0.9.0 server is running!"**的字样，就说明成功了。</p>
<p>把浏览器的代理设置为<code>127.0.0.1:48100</code>就可以通过该代理进行穿越访问了。如果你觉得这就够用了的话，那么下面的都可以忽略。</p>
<h3 id=三>三</h3>
<p>关键部分：流量限制以及使用者限制。</p>
<p>回到刚才打开的xxx.appspot.com页面上，点admin，使用GAE的邮箱密码进行登录，会出现该程序的root密码。</p>
<p><img src=/uploads/2010/09/webroot.jpg alt></p>
<p>接下来打开<code>hyk-proxy-0.9.0\bin\admin.bat</code>，选择<code>[2] GAE V0.9.0</code>，appid填入你部署的地址，login填<code>root</code>，密码填刚才看到的密码。直到出现$提示符则成功。</p>
<p>接下来限制用户吧，用users命令列出当前存在的用户，有anonymouse和root两个，使用<code>passwd 用户名</code>可以修改当前用户的密码。</p>
<p>使用<code>useradd</code>命令添加新用户，值得提醒的是新用户的名称是用邮箱名称的，而且会发信到目标邮箱里。</p>
<p>关于流量控制，可以用类似下面的命令：</p>
<pre><code class=language-dos data-lang=dos>traffic -u anonymouse -s * -r 1073741824
</code></pre><p>其中：</p>
<ul>
<li><code>-u</code> 流量限制的用户名。</li>
<li><code>-s</code> 限制流量的网站名，用*代表全部网站，如果只限制某一网站，填写域名即可。</li>
<li><code>-r</code> 限制的流量。</li>
</ul>
<p>上面例子中是100MB 至此，一个hyk-proxy算是完成了，虽然还没有使用到完全的功能，但是一般的代理功能已经实现了，而且https的访问也算正常（除了证书不正确以外，这是代理的通病，作者说用<a href=https://seattlegeni.cs.washington.edu/>Seattle</a>可以解决。），登陆twitter也没有问题。 关于hyk-proxy的其它问题，有时间了再写吧。</p>
</section>
<footer class=post-footer>
<figure class=author-image>
<a class=img href=https://www.heartnn.com/ style=background-image:url(/images/logo.png)><span class=hidden>heartnn's Picture</span></a>
</figure>
<section class=author>
<h4><a href=https://www.heartnn.com/>heartnn</a></h4>
<p>Read <a href=https://www.heartnn.com/>more posts</a> by this author.</p>
<div class=author-meta>
<span class="author-location icon-location">河北, 石家庄</span>
<span class="author-link icon-link"><a href=https://www.heartnn.com>https://www.heartnn.com</a></span>
</div>
</section>
<section class=share>
<h4>Share this post</h4>
<a class=icon-twitter style=font-size:1.4em href="https://twitter.com/share?text=%e5%9c%a8GAE%e4%b8%8a%e9%83%a8%e7%bd%b2hyk-proxy&nbsp;-&nbsp;heartnn%e7%9a%84%e8%87%aa%e7%95%99%e5%9c%b0&url=https%3a%2f%2fwww.heartnn.com%2f2010%2f09%2f19%2fdeploy-hyk-proxy-on-google-app-engine%2f" onclick="return window.open(this.href,'twitter-share','width=550,height=235'),!1">
<span class=hidden>Twitter</span>
</a>
<a class=icon-facebook style=font-size:1.4em href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.heartnn.com%2f2010%2f09%2f19%2fdeploy-hyk-proxy-on-google-app-engine%2f" onclick="return window.open(this.href,'facebook-share','width=580,height=296'),!1">
<span class=hidden>Facebook</span>
</a>
<a class=icon-pinterest style=font-size:1.4em href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fwww.heartnn.com%2f2010%2f09%2f19%2fdeploy-hyk-proxy-on-google-app-engine%2f&description=%e5%9c%a8GAE%e4%b8%8a%e9%83%a8%e7%bd%b2hyk-proxy" onclick="return window.open(this.href,'pinterest-share','width=580,height=296'),!1">
<span class=hidden>Pinterest</span>
</a>
<a class=icon-google-plus style=font-size:1.4em href="https://plus.google.com/share?url=https%3a%2f%2fwww.heartnn.com%2f2010%2f09%2f19%2fdeploy-hyk-proxy-on-google-app-engine%2f" onclick="return window.open(this.href,'google-plus-share','width=490,height=530'),!1">
<span class=hidden>Google+</span>
</a>
</section>
<div id=vcomments></div>
</footer>
</article>
</main>
<aside class=read-next>
<a class=read-next-story style=no-cover href=/2010/09/26/cintanotes-1-2-hanzify/>
<section class=post>
<h2>CintaNotes 1.2 汉化版</h2>
</section>
</a>
<a class="read-next-story prev" style=no-cover href=/2009/05/02/memories-about-magazines/>
<section class=post>
<h2>有关杂志的记忆</h2>
</section>
</a>
</aside>
<footer class="site-footer clearfix">
<section class=copyright>&copy;2008-2018 heartnn的自留地 &nbsp;&nbsp;&nbsp; <a rel=license href=https://creativecommons.org/licenses/by-nc-sa/4.0/>CC&nbsp;BY-NC-SA&nbsp;4.0</a></section>
<section class=poweredby>Proudly generated by <a class=icon-hugo href=https://gohugo.io>HUGO</a>, with <a class=icon-theme href=https://github.com/vjeantet/hugo-theme-casper>Casper</a> theme</section>
</footer>
</div>
<script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=//cdn.jsdelivr.net/gh/TryGhost/Casper@2.6.2/assets/js/jquery.fitvids.js integrity="sha256-bj/JlIND2F1ZRARRwS8t4d22whMq5QMxT2rGs/hyGKg=" crossorigin=anonymous></script>
<script src=//cdn.jsdelivr.net/gh/leancloud/javascript-sdk@3.0.4/dist/av-min.js integrity="sha256-2vlmqmaGb3IeprbhwEGB5KVTmXxClaA3zwloXdTaXPQ=" crossorigin=anonymous></script>
<script src=//cdn.jsdelivr.net/gh/DesertsP/Valine/dist/Valine.min.js></script>
<script>new Valine({av:AV,el:'#vcomments',emoticon_url:'https://www.heartnn.com/smiles',emoticon_list:["呵呵.png","哈哈.png","吐舌.png","啊.png","酷.png","怒.png","开心.png","汗.png","泪.png","黑线.png","鄙视.png","不高兴.png","真棒.png","钱.png","疑问.png","阴脸.png","吐.png","咦.png","委屈.png","花心.png","呼~.png","笑眼.png","冷.png","太开心.png","滑稽.png","勉强.png","狂汗.png","乖.png","睡觉.png","惊哭.png","升起.png","惊讶.png","喷.png"],app_id:'WmHH4997UnyEsd9H1aACe6rP-gzGzoHsz',app_key:'44mTerRFfQEcXcJ8kvvkeTp0',placeholder:'在此评论～'})</script>
<script src=/js/index.js></script>
<script src=//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js integrity="sha256-iFCrYEMjebIvuiqOp61+L3FN2MH8rfqmzGQ0bN5YTWg=" crossorigin=anonymous></script>
<script src=/js/fancybox.js></script>
</body>
</html>