<!doctype html><html lang=zh-cn>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="将Mipony打造成绿色版本">
<meta name=twitter:description content>
<meta name=twitter:site content="@heartnn">
<meta property="og:title" content="将Mipony打造成绿色版本 &#183; heartnn的自留地">
<meta property="og:site_name" content="heartnn的自留地">
<meta property="og:url" content="https://www.heartnn.com/2010/12/14/mipony-portable/">
<meta property="og:image" content="https://open.saintic.com/api/bingPic/?picSize=2">
<meta property="og:description" content>
<meta property="og:type" content="article">
<meta property="article:published_time" content="2010-12-14T06:00:00+08:00">
<meta property="article:tag" content="bat">
<title>将Mipony打造成绿色版本 &#183; heartnn的自留地</title><meta name=description content="<p>首先声明的是，本文不只是提供了一个绿色软件，更是提供了一种方法而已。另外本文不是采取打包成单文件的形式，而是利用批处理文件来实现，从而让大家看得更明白。</p>
<p><a href=&#34;http://mipony.net/&#34;>Mipony</a>是一个网盘下载软件，可以自动分析多大数十种的网盘链接，从而达到自行下">
<meta name=HandheldFriendly content="True">
<meta name=viewport content="width=device-width,initial-scale=1">
<link rel="shortcut icon" href=/images/favicon.ico>
<link rel=apple-touch-icon href=/images/apple-touch-icon.png>
<link rel=stylesheet href=/css/screen.min.css>
<link rel=stylesheet href=/css/nav.min.css>
<link rel=stylesheet href=//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css integrity="sha256-oC/Q8nqWSlp1bki3Ht9gRCWaew5n6/HNk10HT4aEX4w=" crossorigin=anonymous>
<link href=/index.xml rel=alternate type=application/rss+xml title=heartnn的自留地>
<meta name=generator content="Hugo 0.93.1">
<link rel=canonical href=https://www.heartnn.com/2010/12/14/mipony-portable/>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","publisher":{"@type":"Organization","name":null,"logo":"https://www.heartnn.com/images/logo.png"},"author":{"@type":"Person","name":null,"image":{"@type":"ImageObject","url":"https://www.heartnn.com/images/logo.png","width":250,"height":250},"url":"https://www.heartnn.com","sameAs":[]},"headline":"将Mipony打造成绿色版本","name":"将Mipony打造成绿色版本","wordCount":242,"timeRequired":"PT2M","inLanguage":{"@type":"Language","alternateName":"en"},"url":"https://www.heartnn.com/2010/12/14/mipony-portable/","datePublished":"2010-12-14T06:00Z+08:00","dateModified":"2010-12-14T06:00+08:00","keywords":"bat","description":"","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.heartnn.com/2010/12/14/mipony-portable/"}}</script>
</head><body class=nav-closed>
<div class=nav>
<h3 class=nav-title>Menu</h3><a href=# class=nav-close>
<span class=hidden>Close</span>
</a>
<ul>
<li class=nav-opened role=presentation>
<a href=/>首页</a>
</li><li class=nav-opened role=presentation>
<a href=/aboutme/>关于我</a>
</li><li class=nav-opened role=presentation>
<a href=/archives/>归档</a>
</li><li class=nav-opened role=presentation>
<a href=/categories/>分类</a>
</li><li class=nav-opened role=presentation>
<a href=/tags/>标签</a>
</li><h3 class=nav-link>Topics</h3><li class=nav-opened role=presentation>
<a href=/hosts/ title="General Hosts">Hosts</a>
</li><li class=nav-opened role=presentation>
<a href=/twitter/ title="About Twitter">Twitter</a>
</li><li class=nav-opened role=presentation>
<a href=/playlist/ title=我经常听的歌>播放列表</a>
</li><h3 class=nav-link>Links</h3><li class=nav-opened role=presentation>
<a href=https://pan.qnas.cc/ title=我的网盘 onclick='target="_blank"'>我的网盘</a>
</li></ul><a class="subscribe-button icon-feed" href=/index.xml>Subscribe</a>
</div><span class=nav-cover></span>
<div class=site-wrapper>
<header class="main-header post-head no-cover">
<nav class="main-nav clearfix">
<a class=blog-logo href=https://www.heartnn.com/><img src=/images/logo.png alt=Home></a>
<a class=menu-button href=#><span class=burger>&#9776;</span><span class=word>Menu</span></a>
</nav></header><main class=content role=main>
<article class="post post">
<header class=post-header>
<h1 class=post-title>将Mipony打造成绿色版本</h1><small></small>
<section class=post-meta>
<time class=post-date datetime=2010-12-14T06:00:00+08:00>
2010-12-14
</time>
<span class="post-tag small"><a href=https://www.heartnn.com/tags/bat/>#bat</a></span>
</section></header><section class=post-content>
<p>首先声明的是，本文不只是提供了一个绿色软件，更是提供了一种方法而已。另外本文不是采取打包成单文件的形式，而是利用批处理文件来实现，从而让大家看得更明白。</p><p><a href=http://mipony.net/>Mipony</a>是一个网盘下载软件，可以自动分析多大数十种的网盘链接，从而达到自行下载的目的，省时省力。</p><p><img src=/uploads/2010/12/mipony-support.png alt></p><p>但是软件本身却不是绿色软件，设置要保存到用户目录里面，所以接下来就是绿化它了，网上有用虚拟打包的方法生成单文件的，但是不方便，新版本的时候就没办法了，除非自己会弄，要不然还要等他人更新，heartnn在这里说的是批处理的方法，简单好用，下面是几种方法，用哪种自己看着办 O(∩_∩)O哈哈~</p><p>再说方法之前，heartnn要说的是自己的实现方法，其实就是最笨的方法了，找到程序配置文件的位置，复制到程序目录里，然后做个批处理，让程序每次启动之前，把设置自己复制到用户目录里，程序结束后再复制回来～～(不知道我说明白了没。。。)</p><p><strong>以下方法如无说明，则是针对Windows 7实现的。</strong></p><p>再使用下面的任何方法时先对配置做个备份吧：</p><pre tabindex=0><code class=language-dos data-lang=dos>md .\Config
xcopy &#34;%AppData%\MiPony\*&#34; .\Config /E /y
</code></pre><h2 id=方法一最简陋的不是方法的方法>方法一：最简陋的不是方法的方法</h2><pre tabindex=0><code class=language-dos data-lang=dos>md &#34;%AppData%\MiPony\&#34;
xcopy .\Config\* &#34;%AppData%\MiPony\&#34; /E /y
MiPony.exe
xcopy &#34;%AppData%\MiPony\*&#34; .\Config /E /y
</code></pre><p>Windows XP或2003下的类似代码是：</p><pre tabindex=0><code class=language-dos data-lang=dos>md &#34;%userprofile%\Application Data\MiPony\&#34;
xcopy .\Config\* &#34;%userprofile%\Application Data\MiPony\&#34; /E /y
MiPony.exe
xcopy &#34;%userprofile%\Application Data\*&#34; .\Config /E /y
</code></pre><p>对看不懂代码的童鞋做一点小解释，首先是在用户目录中建立Mipony文件夹(其实真正的配置文件就在这里。)，然后把配置复制过去(就是前面备份在Config里的)，运行程序，程序结束后再复制回来。</p><p>这里指的注意的是，这款软件的配置是保存在当前用户目录里的，如果是所有目录的话，应该是<code>%allusersprofile%</code>(XP对应是<code>%ALLUSERSPROFILE%\Application Data</code>)。</p><p>问题来了，CMD窗口一直开着，不小心关掉怎么办，只能手工运行以下备份脚本了，但是如果忘了呢？下次启动程序的时候就不是最新的配置了。别急，继续方法二。</p><h2 id=方法二借助第三方程序>方法二：借助第三方程序</h2><p>有个叫<a href=/uploads/2010/12/hideapp.7z>HideApp</a>的小程序，可以使运行的程序隐藏，据说不是万能的，但对cmd窗口绝对有效。</p><p>假如我们刚才的批处理已经写成run.bat的话，现在把下面的命令存为批处理命令就可以了。</p><pre tabindex=0><code class=language-dos data-lang=dos>HideApp.exe run.bat
</code></pre><p>是不是很简洁了呢？唯一的缺点就是启动的时候会闪以下窗口。</p><p>另外，还有一个vbs脚本，也可以达到HideApp.exe的效果（不过这里heartnn没有测试呢）。</p><pre tabindex=0><code class=language-vbscript data-lang=vbscript>&#39;HIDECMD.VBS    BY: fastslz    http://bbs.cn-dos.net    2007-01-03
&#39;隐藏批处理运行窗口本身就是风险代码，如果你很菜请离开此页！

Usage1 = &#34;请将批处理文件Bat、Cmd拖放到此文件上&#34;
Usage2 = &#34;命令语法１： HIDECMD.VBS  &#34;&#34;D:\Test.bat&#34;&#34;&#34;
Usage3 = &#34;命令语法２： HIDECMD.VBS /M  &#34;&#34;D:\Test1.bat&#34;&#34; &#34;&#34;D:\Test2.bat&#34;&#34;&#34;
Usage4 = &#34;隐藏批处理运行窗口工具&#34;
Options = &#34;/M&#34;

set objShell = CreateObject (&#34;Wscript.Shell&#34;)
set BatFile = WScript.Arguments
if BatFile.Count = 0 Then
    MsgBox Usage1 &amp;vbCrLf&amp; Usage2 &amp;vbCrLf&amp; Usage3, 4096+vbInformation, Usage4
    Wscript.Quit(0)
end if
if BatFile.Count &gt; 1 Then
    ignoring = StrComp(BatFile(0), Options, vbTextCompare)
    if ignoring = 0 Then
        For I = 1 To BatFile.Count - 1
        MultiBat = BatFile(I)
        Call RunBat(MultiBat)
        Next
        Wscript.Quit(0)
    else
        objShell.Popup &#34;参数太多或语法错误！&#34;&amp;vbCrLf&amp;&#34;此提示框在5秒后自动退出 &#34;,5, &#34;程序意外终止&#34;
        Wscript.Quit(0)
    end if
end if
MultiBat=BatFile(0)
Call RunBat(MultiBat)
Wscript.Quit(0)

Function RunBat(MultiBat)
    BatTmp=split(MultiBat,&#34;\&#34;)
    BatName=BatTmp(UBound(BatTmp))
    ignoring = StrComp(MultiBat, BatName, vbTextCompare)
    if ignoring = 0 Then
        BatPath=left(Wscript.ScriptFullName,len(Wscript.ScriptFullName)-len(Wscript.ScriptName))
    else
        BatPath=Left(MultiBat,Len(MultiBat)-Len(BatName))
    end if
    objShell.CurrentDirectory=BatPath
    objShell.Run (&#34;%Comspec% /c &#34;&amp;Chr(34)&amp;BatPath&amp;BatName&amp;Chr(34)),vbHide
End Function
</code></pre><p>如果你觉得足够了的话，就大可不必往下看了～～</p><h2 id=方法三从这里往下都是蛋疼的折腾>方法三：从这里往下都是蛋疼的折腾。。。</h2><p>使用vbs脚本，这个方法的通用性要比第二种方法小了，因为vbs脚本的安全性，很多杀毒软件都会误杀，不过如此简单的一个脚本，应该是没有什么大问题了。把下面的代码保存成一个vbs文件，试试效果吧（第一步的run.bat也在起作用，所以不要删掉。）。</p><pre tabindex=0><code class=language-vbscript data-lang=vbscript>Set ws = CreateObject(&#34;Wscript.Shell&#34;)
ws.run &#34;cmd /c run_win7.bat&#34;,vbhide
</code></pre><p>这样就达到连闪以下窗口都没有了。</p><h2 id=方法四其实我比较简单>方法四：其实我比较简单～</h2><p>使用在批处理中嵌入vbs的方法，使用中会产生一个vbs文件，程序结束后删除。把下面几行代码存为批处理文件：</p><pre tabindex=0><code class=language-dos data-lang=dos>@if exist scucopy.vbs @goto findusb1
@echo Set ws = CreateObject(&#34;Wscript.Shell&#34;) &gt;scucopy.vbs
@echo ws.run &#34;cmd /c run.bat&#34;,vbhide &gt;&gt;scucopy.vbs
@start scucopy.vbs
@exit
:findusb1
md &#34;%AppData%\MiPony\&#34;
xcopy .\Config\* &#34;%AppData%\MiPony\&#34; /E /y
MiPony.exe
xcopy &#34;%AppData%\MiPony\*&#34; .\Config /E /y
del scucopy.vbs
</code></pre><p>这里要<strong>注意</strong>的是，第三行中的批处理名称要与这个批处理文件名相同。</p><p>这样一来，整个引导程序变成了一个文件，方便至极了。</p><h2 id=方法五再蛋疼的延伸一下>方法五：再蛋疼的延伸一下～</h2><p>很害怕启动时错误启动成Mipony.exe吗？把Mipony.exe和方法四中的run.bat制作成WinRAR自解压文件吧（用方法二里的方法也可以），当然要在run.bat结尾增加两条del命令，方便使用完毕后删除这两个文件。记得压缩后的exe文档不要叫Mipony.exe了，可以另外起名字 o(*≧▽≦)ツ 以下几个图代表这个方案的大概步骤：</p><p><img src=/uploads/2010/12/pack1.png alt></p><p><img src=/uploads/2010/12/pack2.png alt></p><p><img src=/uploads/2010/12/pack3.png alt></p><p><strong>无论是哪种方法，最重要的一点，如果关机的话，一定要先关掉程序才可以，否则的话，接下来的脚本将无法执行。</strong></p><p>最后总结一下：这其实算是笨办法了，估计也不是每个人都愿意这么折腾。</p><p>PS. 给大家个提示，用这种方法可以把CintaNotes弄成多数据库的～～</p><p>2010-12-27: 更新了方法四的错误之处。</p></section><footer class=post-footer>
<figure class=author-image>
<a class=img href=https://www.heartnn.com/ style=background-image:url(/images/logo.png)><span class=hidden>heartnn's Picture</span></a>
</figure><section class=author>
<h4><a href=https://www.heartnn.com/>heartnn</a></h4><p>Read <a href=https://www.heartnn.com/>more posts</a> by this author.</p><div class=author-meta>
<span class="author-location icon-location">河北, 石家庄</span>
<span class="author-link icon-link"><a href=https://www.heartnn.com>https://www.heartnn.com</a></span>
</div></section><section class=share>
<h4>Share this post</h4><a class=icon-twitter style=font-size:1.4em href="https://twitter.com/share?text=%e5%b0%86Mipony%e6%89%93%e9%80%a0%e6%88%90%e7%bb%bf%e8%89%b2%e7%89%88%e6%9c%ac&nbsp;-&nbsp;heartnn%e7%9a%84%e8%87%aa%e7%95%99%e5%9c%b0&url=https%3a%2f%2fwww.heartnn.com%2f2010%2f12%2f14%2fmipony-portable%2f" onclick='return window.open(this.href,"twitter-share","width=550,height=235"),!1'>
<span class=hidden>Twitter</span>
</a>
<a class=icon-facebook style=font-size:1.4em href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.heartnn.com%2f2010%2f12%2f14%2fmipony-portable%2f" onclick='return window.open(this.href,"facebook-share","width=580,height=296"),!1'>
<span class=hidden>Facebook</span>
</a>
<a class=icon-pinterest style=font-size:1.4em href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fwww.heartnn.com%2f2010%2f12%2f14%2fmipony-portable%2f&description=%e5%b0%86Mipony%e6%89%93%e9%80%a0%e6%88%90%e7%bb%bf%e8%89%b2%e7%89%88%e6%9c%ac" onclick='return window.open(this.href,"pinterest-share","width=580,height=296"),!1'>
<span class=hidden>Pinterest</span>
</a>
<a class=icon-google-plus style=font-size:1.4em href="https://plus.google.com/share?url=https%3a%2f%2fwww.heartnn.com%2f2010%2f12%2f14%2fmipony-portable%2f" onclick='return window.open(this.href,"google-plus-share","width=490,height=530"),!1'>
<span class=hidden>Google+</span>
</a>
</section><div id=vcomments></div></footer></article></main><aside class=read-next>
<a class=read-next-story style=no-cover href=/2010/12/16/try-twitwar/>
<section class=post>
<h2>TwitWar试用记</h2></section></a>
<a class="read-next-story prev" style=no-cover href=/2010/12/13/try-hualaofan/>
<section class=post>
<h2>饭否辅助程序——话痨饭</h2></section></a>
</aside><footer class="site-footer clearfix">
<section class=copyright>&copy;2008-2018 heartnn的自留地 &nbsp;&nbsp;&nbsp; <a rel=license href=https://creativecommons.org/licenses/by-nc-sa/4.0/>CC&nbsp;BY-NC-SA&nbsp;4.0</a></section><section class=poweredby>Proudly generated by <a class=icon-hugo href=https://gohugo.io>HUGO</a>, with <a class=icon-theme href=https://github.com/vjeantet/hugo-theme-casper>Casper</a> theme</section></footer></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=//cdn.jsdelivr.net/gh/TryGhost/Casper@2.6.2/assets/js/jquery.fitvids.js integrity="sha256-bj/JlIND2F1ZRARRwS8t4d22whMq5QMxT2rGs/hyGKg=" crossorigin=anonymous></script>
<script src=//cdn.jsdelivr.net/npm/valine/dist/Valine.min.js></script>
<script>new Valine({el:"#vcomments",avatar:"mp",emojiCDN:"//i0.hdslb.com/bfs/emote/",emojiMaps:{doge:"6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png","亲亲":"a8111ad55953ef5e3be3327ef94eb4a39d535d06.png","偷笑":"bb690d4107620f1c15cff29509db529a73aee261.png","再见":"180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png","冷漠":"b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png","发怒":"34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png","发财":"34db290afd2963723c6eb3c4560667db7253a21a.png","可爱":"9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png","吐血":"09dd16a7aa59b77baa1155d47484409624470c77.png","呆":"fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png","呕吐":"9f996894a39e282ccf5e66856af49483f81870f3.png","困":"241ee304e44c0af029adceb294399391e4737ef2.png","坏笑":"1f0b87f731a671079842116e0991c91c2c88645a.png","大佬":"093c1e2c490161aca397afc45573c877cdead616.png","大哭":"23269aeb35f99daee28dda129676f6e9ea87934f.png","委屈":"d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png","害羞":"a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png","尴尬":"7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png","微笑":"70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png","思考":"90cf159733e558137ed20aa04d09964436f618a1.png","惊吓":"0d15c7e2ee58e935adc6a7193ee042388adc22af.png"},app_id:"PzN1Con7Ki7PVPthoE2pbrAn-MdYXbMMI",app_key:"s2v3nviwwwfblhiNmFPHtxXe",placeholder:"填写邮箱可以显示 Gravatar 头像",requiredFields:["nick","mail"]})</script>
<script src=/js/index.js></script>
<script src=//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js integrity="sha256-iFCrYEMjebIvuiqOp61+L3FN2MH8rfqmzGQ0bN5YTWg=" crossorigin=anonymous></script>
<script src=/js/fancybox.js></script>
</body></html>