<!doctype html><html lang=zh-cn>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="在Daocloud安装自定义的Ghost Docker">
<meta name=twitter:description content>
<meta name=twitter:site content="@heartnn">
<meta property="og:title" content="在Daocloud安装自定义的Ghost Docker &#183; heartnn的自留地">
<meta property="og:site_name" content="heartnn的自留地">
<meta property="og:url" content="https://www.heartnn.com/2016/03/19/setup-custom-ghost-docker-on-daocloud/">
<meta property="og:image" content="https://open.saintic.com/api/bingPic/?picSize=2">
<meta property="og:description" content>
<meta property="og:type" content="article">
<meta property="article:published_time" content="2016-03-19T10:12:35+08:00">
<meta property="article:tag" content="ghost">
<meta property="article:tag" content="docker">
<title>在Daocloud安装自定义的Ghost Docker &#183; heartnn的自留地</title>
<meta name=description content="<p>Daocloud默认赠送2x的容器，正好运行一个Ghost博客，但是Daocloud官方提供的Ghost的安装不能自定义模版和配置。所以我们必须在Docker里做一些更改。</p>
<p>本人对Docker也是小白一枚，所以过程是比较复杂的，但结果很简单。</p>
<p>首先准备一个Git仓库，最好是私密的，因为">
<meta name=HandheldFriendly content="True">
<meta name=viewport content="width=device-width,initial-scale=1">
<link rel="shortcut icon" href=/images/favicon.ico>
<link rel=apple-touch-icon href=/images/apple-touch-icon.png>
<link rel=stylesheet href=/css/screen.min.css>
<link rel=stylesheet href=/css/nav.min.css>
<link rel=stylesheet href=//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css integrity="sha256-oC/Q8nqWSlp1bki3Ht9gRCWaew5n6/HNk10HT4aEX4w=" crossorigin=anonymous>
<link href=/index.xml rel=alternate type=application/rss+xml title=heartnn的自留地>
<meta name=generator content="Hugo 0.87.0">
<link rel=canonical href=https://www.heartnn.com/2016/03/19/setup-custom-ghost-docker-on-daocloud/>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","publisher":{"@type":"Organization","name":null,"logo":"https://www.heartnn.com/images/logo.png"},"author":{"@type":"Person","name":null,"image":{"@type":"ImageObject","url":"https://www.heartnn.com/images/logo.png","width":250,"height":250},"url":"https://www.heartnn.com","sameAs":[]},"headline":"在Daocloud安装自定义的Ghost Docker","name":"在Daocloud安装自定义的Ghost Docker","wordCount":159,"timeRequired":"PT1M","inLanguage":{"@type":"Language","alternateName":"en"},"url":"https://www.heartnn.com/2016/03/19/setup-custom-ghost-docker-on-daocloud/","datePublished":"2016-03-19T10:12Z+08:00","dateModified":"2016-03-19T10:12+08:00","keywords":"ghost, docker","description":"","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.heartnn.com/2016/03/19/setup-custom-ghost-docker-on-daocloud/"}}</script>
</head>
<body class=nav-closed>
<div class=nav>
<h3 class=nav-title>Menu</h3>
<a href=# class=nav-close>
<span class=hidden>Close</span>
</a>
<ul>
<li class=nav-opened role=presentation>
<a href=/>首页</a>
</li>
<li class=nav-opened role=presentation>
<a href=/aboutme/>关于我</a>
</li>
<li class=nav-opened role=presentation>
<a href=/archives/>归档</a>
</li>
<li class=nav-opened role=presentation>
<a href=/categories/>分类</a>
</li>
<li class=nav-opened role=presentation>
<a href=/tags/>标签</a>
</li>
<h3 class=nav-link>Topics</h3>
<li class=nav-opened role=presentation>
<a href=/hosts/ title="General Hosts">Hosts</a>
</li>
<li class=nav-opened role=presentation>
<a href=/twitter/ title="About Twitter">Twitter</a>
</li>
<li class=nav-opened role=presentation>
<a href=/playlist/ title=我经常听的歌>播放列表</a>
</li>
<h3 class=nav-link>Links</h3>
<li class=nav-opened role=presentation>
<a href=https://pan.qnas.cc/ title=我的网盘 onclick="target='_blank'">我的网盘</a>
</li>
</ul>
<a class="subscribe-button icon-feed" href=/index.xml>Subscribe</a>
</div>
<span class=nav-cover></span>
<div class=site-wrapper>
<header class="main-header post-head no-cover">
<nav class="main-nav clearfix">
<a class=blog-logo href=https://www.heartnn.com/><img src=/images/logo.png alt=Home></a>
<a class=menu-button href=#><span class=burger>&#9776;</span><span class=word>Menu</span></a>
</nav>
</header>
<main class=content role=main>
<article class="post post">
<header class=post-header>
<h1 class=post-title>在Daocloud安装自定义的Ghost Docker</h1>
<small></small>
<section class=post-meta>
<time class=post-date datetime=2016-03-19T10:12:35+08:00>
2016-03-19
</time>
<span class="post-tag small"><a href=https://www.heartnn.com/tags/ghost/>#ghost</a></span>
<span class="post-tag small"><a href=https://www.heartnn.com/tags/docker/>#docker</a></span>
</section>
</header>
<section class=post-content>
<p>Daocloud默认赠送2x的容器，正好运行一个Ghost博客，但是Daocloud官方提供的Ghost的安装不能自定义模版和配置。所以我们必须在Docker里做一些更改。</p>
<p>本人对Docker也是小白一枚，所以过程是比较复杂的，但结果很简单。</p>
<p>首先准备一个Git仓库，最好是私密的，因为会储存个人配置和修改过的模版。</p>
<p>首先是修改配置，这里不用Daocloud的持久化存储(因为会占用容器)，数据库使用Daocloud提供的MySQL，附件使用七牛云，邮件系统使用Mailgun，<code>production</code>部分配置如下：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=color:#960050;background-color:#1e0010>production:</span> {
	<span style=color:#960050;background-color:#1e0010>url:</span> <span style=color:#960050;background-color:#1e0010>process.env.GHOST_URL,</span>
	<span style=color:#960050;background-color:#1e0010>mail:</span> <span style=color:#960050;background-color:#1e0010>{</span>
	    <span style=color:#960050;background-color:#1e0010>transport:</span> <span style=color:#960050;background-color:#1e0010>&#39;SMTP&#39;,</span>
	    <span style=color:#960050;background-color:#1e0010>options:</span> <span style=color:#960050;background-color:#1e0010>{</span>
		<span style=color:#960050;background-color:#1e0010>service:</span> <span style=color:#960050;background-color:#1e0010>&#39;Mailgun&#39;,</span>
		<span style=color:#960050;background-color:#1e0010>auth:</span> <span style=color:#960050;background-color:#1e0010>{</span>
		    <span style=color:#960050;background-color:#1e0010>user:</span> <span style=color:#960050;background-color:#1e0010>&#39;&#39;,</span> <span style=color:#960050;background-color:#1e0010>//</span> <span style=color:#960050;background-color:#1e0010>mailgun</span> <span style=color:#960050;background-color:#1e0010>username</span>
		    <span style=color:#960050;background-color:#1e0010>pass:</span> <span style=color:#960050;background-color:#1e0010>&#39;&#39;</span>  <span style=color:#960050;background-color:#1e0010>//</span> <span style=color:#960050;background-color:#1e0010>mailgun</span> <span style=color:#960050;background-color:#1e0010>password</span>
		}
	    <span style=color:#960050;background-color:#1e0010>}</span>
	<span style=color:#960050;background-color:#1e0010>},</span>
	<span style=color:#960050;background-color:#1e0010>database:</span> {
		<span style=color:#960050;background-color:#1e0010>client:</span> <span style=color:#960050;background-color:#1e0010>&#39;mysql&#39;,</span>
		<span style=color:#960050;background-color:#1e0010>connection:</span> <span style=color:#960050;background-color:#1e0010>{</span>
			<span style=color:#960050;background-color:#1e0010>host</span>     <span style=color:#960050;background-color:#1e0010>:</span> <span style=color:#960050;background-color:#1e0010>process.env.MYSQL_PORT_3306_TCP_ADDR,</span>
			<span style=color:#960050;background-color:#1e0010>port</span>     <span style=color:#960050;background-color:#1e0010>:</span> <span style=color:#960050;background-color:#1e0010>process.env.MYSQL_PORT_3306_TCP_PORT,</span>
			<span style=color:#960050;background-color:#1e0010>user</span>     <span style=color:#960050;background-color:#1e0010>:</span> <span style=color:#960050;background-color:#1e0010>process.env.MYSQL_USERNAME,</span>
			<span style=color:#960050;background-color:#1e0010>password</span> <span style=color:#960050;background-color:#1e0010>:</span> <span style=color:#960050;background-color:#1e0010>process.env.MYSQL_PASSWORD,</span>
			<span style=color:#960050;background-color:#1e0010>database</span> <span style=color:#960050;background-color:#1e0010>:</span> <span style=color:#960050;background-color:#1e0010>process.env.MYSQL_INSTANCE_NAME,</span>
			<span style=color:#960050;background-color:#1e0010>charset</span>  <span style=color:#960050;background-color:#1e0010>:</span> <span style=color:#960050;background-color:#1e0010>&#39;utf8&#39;</span>
		}
	<span style=color:#960050;background-color:#1e0010>},</span>
	<span style=color:#960050;background-color:#1e0010>storage:</span> {
		<span style=color:#960050;background-color:#1e0010>active:</span> <span style=color:#960050;background-color:#1e0010>&#39;qn-store&#39;,</span>
		<span style=color:#960050;background-color:#1e0010>&#39;qn-store&#39;:</span> <span style=color:#960050;background-color:#1e0010>{</span>
			<span style=color:#960050;background-color:#1e0010>accessKey:</span> <span style=color:#960050;background-color:#1e0010>&#39;xxxxxxxxxx&#39;,</span>
			<span style=color:#960050;background-color:#1e0010>secretKey:</span> <span style=color:#960050;background-color:#1e0010>&#39;xxxxxxxxxx&#39;,</span>
			<span style=color:#960050;background-color:#1e0010>bucket:</span> <span style=color:#960050;background-color:#1e0010>&#39;&#39;,</span>
			<span style=color:#960050;background-color:#1e0010>domain:</span> <span style=color:#960050;background-color:#1e0010>&#39;&#39;,</span>
			<span style=color:#960050;background-color:#1e0010>//</span> <span style=color:#960050;background-color:#1e0010>timeout:</span> <span style=color:#960050;background-color:#1e0010>&#39;3600000&#39;,</span> <span style=color:#960050;background-color:#1e0010>//</span> <span style=color:#960050;background-color:#1e0010>default</span> <span style=color:#960050;background-color:#1e0010>rpc</span> <span style=color:#960050;background-color:#1e0010>timeout:</span> <span style=color:#960050;background-color:#1e0010>one</span> <span style=color:#960050;background-color:#1e0010>hour,</span> <span style=color:#960050;background-color:#1e0010>optional</span>
			<span style=color:#960050;background-color:#1e0010>//</span> <span style=color:#960050;background-color:#1e0010>if</span> <span style=color:#960050;background-color:#1e0010>your</span> <span style=color:#960050;background-color:#1e0010>app</span> <span style=color:#960050;background-color:#1e0010>outside</span> <span style=color:#960050;background-color:#1e0010>of</span> <span style=color:#960050;background-color:#1e0010>China,</span> <span style=color:#960050;background-color:#1e0010>please</span> <span style=color:#960050;background-color:#1e0010>set</span> <span style=color:#960050;background-color:#1e0010>`uploadURL`</span> <span style=color:#960050;background-color:#1e0010>to</span> <span style=color:#960050;background-color:#1e0010>`http://up.qiniug.com/`</span>
			<span style=color:#960050;background-color:#1e0010>uploadURL:</span> <span style=color:#960050;background-color:#1e0010>&#39;http://up.qiniug.com/&#39;,</span>
			<span style=color:#960050;background-color:#1e0010>filePath:</span> <span style=color:#960050;background-color:#1e0010>&#39;YYYY/MM/&#39;</span> <span style=color:#960050;background-color:#1e0010>//</span> <span style=color:#960050;background-color:#1e0010>default</span> <span style=color:#960050;background-color:#1e0010>`YYYY/MM/`,</span> <span style=color:#960050;background-color:#1e0010>will</span> <span style=color:#960050;background-color:#1e0010>be</span> <span style=color:#960050;background-color:#1e0010>formated</span> <span style=color:#960050;background-color:#1e0010>by</span> <span style=color:#960050;background-color:#1e0010>moment.js,</span> <span style=color:#960050;background-color:#1e0010>using</span> <span style=color:#960050;background-color:#1e0010>`[]`</span> <span style=color:#960050;background-color:#1e0010>to</span> <span style=color:#960050;background-color:#1e0010>escape</span>
		}
	<span style=color:#960050;background-color:#1e0010>},</span>
	<span style=color:#960050;background-color:#1e0010>server:</span> {
	    <span style=color:#960050;background-color:#1e0010>host:</span> <span style=color:#960050;background-color:#1e0010>&#39;127.0.0.1&#39;,</span>
	    <span style=color:#960050;background-color:#1e0010>port:</span> <span style=color:#960050;background-color:#1e0010>&#39;2368&#39;</span>
	}
<span style=color:#960050;background-color:#1e0010>},</span>
</code></pre></div><p><a href=https://github.com/minwe/qn-store>七牛云存储插件</a>请使用git方式安装，这样更改Docker的时候更方便一些。</p>
<p>然后是Dockerfile，这里是从<a href=https://github.com/docker-library/ghost>官方</a>继承的镜像(heartnn试过从ubuntu环境开始构建，实在不是我等新手能搞定的)：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-dockerfile data-lang=dockerfile><span style=color:#66d9ef>FROM</span><span style=color:#e6db74> ghost:0.7.8</span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#75715e># Add in better default config </span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>ADD</span> config.example.js $GHOST_SOURCE/config.example.js<span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>ADD</span> storage.tar.gz $GHOST_SOURCE/content/<span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>ADD</span> casper.tar.gz $GHOST_SOURCE/content/themes/<span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#75715e># Fix ownership in src</span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>RUN</span> chown -R user $GHOST_SOURCE/content<span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#75715e># Default environment variables</span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>ENV</span> GHOST_URL http://heartnn.com<span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>ENV</span> PROD_FORCE_ADMIN_SSL false<span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>ENV</span> NODE_ENV production<span style=color:#960050;background-color:#1e0010>
</span></code></pre></div><p>修改GHOST_URL为自己的博客地址即可，Git仓库里对应的还有：</p>
<ul>
<li>config.example.js</li>
<li>storage.tar.gz #七牛云存储对应目录</li>
<li>casper.tar.gz #自定义模版</li>
</ul>
<p>Windows下可以用7-Zip压缩tar.gz。全部完成后<code>git push</code>。</p>
<p>最后到Daocloud后台进行代码构建，成功后从镜像仓库中部署即可，Daocloud绑定域名时提供的CNAME是香港的ucloud，速度也是非常快的。</p>
</section>
<footer class=post-footer>
<figure class=author-image>
<a class=img href=https://www.heartnn.com/ style=background-image:url(/images/logo.png)><span class=hidden>heartnn's Picture</span></a>
</figure>
<section class=author>
<h4><a href=https://www.heartnn.com/>heartnn</a></h4>
<p>Read <a href=https://www.heartnn.com/>more posts</a> by this author.</p>
<div class=author-meta>
<span class="author-location icon-location">河北, 石家庄</span>
<span class="author-link icon-link"><a href=https://www.heartnn.com>https://www.heartnn.com</a></span>
</div>
</section>
<section class=share>
<h4>Share this post</h4>
<a class=icon-twitter style=font-size:1.4em href="https://twitter.com/share?text=%e5%9c%a8Daocloud%e5%ae%89%e8%a3%85%e8%87%aa%e5%ae%9a%e4%b9%89%e7%9a%84Ghost%20Docker&nbsp;-&nbsp;heartnn%e7%9a%84%e8%87%aa%e7%95%99%e5%9c%b0&url=https%3a%2f%2fwww.heartnn.com%2f2016%2f03%2f19%2fsetup-custom-ghost-docker-on-daocloud%2f" onclick="return window.open(this.href,'twitter-share','width=550,height=235'),!1">
<span class=hidden>Twitter</span>
</a>
<a class=icon-facebook style=font-size:1.4em href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.heartnn.com%2f2016%2f03%2f19%2fsetup-custom-ghost-docker-on-daocloud%2f" onclick="return window.open(this.href,'facebook-share','width=580,height=296'),!1">
<span class=hidden>Facebook</span>
</a>
<a class=icon-pinterest style=font-size:1.4em href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fwww.heartnn.com%2f2016%2f03%2f19%2fsetup-custom-ghost-docker-on-daocloud%2f&description=%e5%9c%a8Daocloud%e5%ae%89%e8%a3%85%e8%87%aa%e5%ae%9a%e4%b9%89%e7%9a%84Ghost%20Docker" onclick="return window.open(this.href,'pinterest-share','width=580,height=296'),!1">
<span class=hidden>Pinterest</span>
</a>
<a class=icon-google-plus style=font-size:1.4em href="https://plus.google.com/share?url=https%3a%2f%2fwww.heartnn.com%2f2016%2f03%2f19%2fsetup-custom-ghost-docker-on-daocloud%2f" onclick="return window.open(this.href,'google-plus-share','width=490,height=530'),!1">
<span class=hidden>Google+</span>
</a>
</section>
<div id=vcomments></div>
</footer>
</article>
</main>
<aside class=read-next>
<a class=read-next-story style=no-cover href=/2016/05/29/update-to-ghost-0-8-0/>
<section class=post>
<h2>更新到Ghost 0.8.0</h2>
</section>
</a>
<a class="read-next-story prev" style=no-cover href=/2016/03/17/daocloud-continuous-integration-for-hexo/>
<section class=post>
<h2>使用Daocloud持续构建Hexo</h2>
</section>
</a>
</aside>
<footer class="site-footer clearfix">
<section class=copyright>&copy;2008-2018 heartnn的自留地 &nbsp;&nbsp;&nbsp; <a rel=license href=https://creativecommons.org/licenses/by-nc-sa/4.0/>CC&nbsp;BY-NC-SA&nbsp;4.0</a></section>
<section class=poweredby>Proudly generated by <a class=icon-hugo href=https://gohugo.io>HUGO</a>, with <a class=icon-theme href=https://github.com/vjeantet/hugo-theme-casper>Casper</a> theme</section>
</footer>
</div>
<script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=//cdn.jsdelivr.net/gh/TryGhost/Casper@2.6.2/assets/js/jquery.fitvids.js integrity="sha256-bj/JlIND2F1ZRARRwS8t4d22whMq5QMxT2rGs/hyGKg=" crossorigin=anonymous></script>
<script src=//cdn.jsdelivr.net/gh/leancloud/javascript-sdk@3.0.4/dist/av-min.js integrity="sha256-2vlmqmaGb3IeprbhwEGB5KVTmXxClaA3zwloXdTaXPQ=" crossorigin=anonymous></script>
<script src=//cdn.jsdelivr.net/gh/DesertsP/Valine/dist/Valine.min.js></script>
<script>new Valine({av:AV,el:'#vcomments',emoticon_url:'https://www.heartnn.com/smiles',emoticon_list:["呵呵.png","哈哈.png","吐舌.png","啊.png","酷.png","怒.png","开心.png","汗.png","泪.png","黑线.png","鄙视.png","不高兴.png","真棒.png","钱.png","疑问.png","阴脸.png","吐.png","咦.png","委屈.png","花心.png","呼~.png","笑眼.png","冷.png","太开心.png","滑稽.png","勉强.png","狂汗.png","乖.png","睡觉.png","惊哭.png","升起.png","惊讶.png","喷.png"],app_id:'WmHH4997UnyEsd9H1aACe6rP-gzGzoHsz',app_key:'44mTerRFfQEcXcJ8kvvkeTp0',placeholder:'在此评论～'})</script>
<script src=/js/index.js></script>
<script src=//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js integrity="sha256-iFCrYEMjebIvuiqOp61+L3FN2MH8rfqmzGQ0bN5YTWg=" crossorigin=anonymous></script>
<script src=/js/fancybox.js></script>
</body>
</html>